interfaces/tools/grpc_interfaces/pf400.proto

syntax = 'proto3';

package com.science.foundry.tools.grpc_interfaces.pf400;
import "google/protobuf/struct.proto";

message Command {
  oneof command {
    Move move = 1;
    GraspPlate grasp_plate = 2;
    ReleasePlate release_plate = 3;
    Transfer transfer = 4;
    Wait wait = 5;
    Release release = 6;
    Engage engage =7;
    Retract retract = 8;
    RunSequence run_sequence = 9;
    RetrievePlate retrieve_plate = 10;
    DropOffPlate dropoff_plate = 11;
    PickLid pick_lid = 12;
    PlaceLid place_lid = 13;
    Jog jog = 15;
    RawCommand raw_command = 16;
  }

  message RawCommand {
    string command = 1;
  } 

  message Jog {
    string axis = 1;
    float distance = 2;
  }
  message PickLid {
    string labware = 1;
    string location = 2;
    optional int32 motion_profile_id = 3;
    optional bool pick_from_plate = 4;
  }

  message PlaceLid {
    string labware = 1;
    string location = 2;
    optional int32 motion_profile_id = 3;
    optional bool place_on_plate = 4;
  }

  message RetrievePlate {
    string labware = 1;
    string location = 2;
    optional float x_offset = 3;
    optional float y_offset = 4;
    optional float z_offset = 5;
    optional int32 motion_profile_id = 6;
  }

  message DropOffPlate {
    string labware = 1;
    string location = 2;
    optional float x_offset = 3;
    optional float y_offset = 4;
    optional float z_offset = 5;
    optional int32 motion_profile_id = 6;
  }

  message RunSequence {
    string sequence_name = 1;
  }
  
  message Engage {}

  message Release {}

  message Retract {} 

  message Move {
    string waypoint = 1;
    optional int32 motion_profile_id = 2;
  }

  message GraspPlate {
    int32 width = 1;
    int32 speed = 2;
    int32 force = 3;
  }

  message ReleasePlate {
    int32 width = 1;
    int32 speed = 2;
  }

  message Transfer {
    Approach source_nest = 1;
    Leave destination_nest = 2;
    optional GraspPlate grasp_params = 3;
    optional ReleasePlate release_params = 4;
    optional int32 motion_profile_id = 5;
    optional int32 grip_width = 6;
  }

  message Wait {
    int32 duration = 1;
  }
}

message Config {
  string host = 1;
  int32 port = 2;
  int32 joints = 3;
  string waypoints_file =4;
  string sequence_folder=5;
}